.company-social-list .company-icon .company-social-icon {
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--accent-color);}

  .company-social-list {
    display: flex;
    margin-top: 16px;
  }
  

.company-social-icon:hover .company-icon1,
.company-social-icon:focus .company-icon1 {

  transition: transform 250ms, color 250ms var(--transition-timing-function);
  color: #ffffff;}

.company-icon + .company-icon {
  margin-left: 10px;
}
.company-social-icon:hover,
.company-social-icon:focus {
  transition: transform 250ms, color 250ms var(--transition-timing-function);
  fill: #AFB1B8;}